src/main/proto/lfs.proto

syntax = "proto3";

option java_package = "svnserver.api.lfs";

option java_outer_classname = "LfsProto";

option java_multiple_files = true;

option java_generic_services = true;

service Lfs {
	rpc Authenticate (AuthenticateRequest) returns (AuthenticateResponse);
}

message Error {
	enum Kind {
		UNKNOWN_ERROR = 0;
		UNAUTHORIZED = 1;
		BAD_REQUEST = 2;
		USER_NOT_FOUND = 3;
	}
	Kind kind = 1;
	string description = 2;
}

message AuthenticateRequest {
	enum Mode {
		ANONYMOUS = 0;
		USERNAME = 1;
		EXTERNAL = 2;
	}
	Mode mode = 1;
	string identificator = 2;
	string url = 3;
}

message AuthenticateResponse {
	message Success {
		string json = 1;
	}

	Error error = 1;
	Success success = 2;
}