protobuf/src/test/proto/example.proto

syntax = "proto3";

option java_package = "ru.bozaro.protobuf.example";

option java_outer_classname = "ExampleProto";

option java_multiple_files = true;

option java_generic_services = true;

service Example {
	rpc Hello (HelloRequest) returns (HelloResponse);
	rpc Echo (EchoMessage) returns (EchoMessage);
}

message HelloRequest {
	string person = 1;
	string title = 2;
}

message HelloResponse {
	string greeting = 1;
}

message EchoMessage {
	message Embedded {
		string foo = 1;
	}
	Embedded embedded = 1;
	string text = 2;
}
